{\rtf1\ansi\ansicpg1251\deff0\nouicompat\deflang1049{\fonttbl{\f0\fnil\fcharset204{\*\fname Times New Roman;}Times New Roman CYR;}{\f1\fnil\fcharset1 Segoe UI Symbol;}{\f2\fnil\fcharset0 Times New Roman;}}
{\*\generator Riched20 10.0.10586}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\qc\b\f0\fs28\'d3\'d4\'c8\'cc\'d1\'ca\'c8\'c9 \'c3\'ce\'d1\'d3\'c4\'c0\'d0\'d1\'d2\'c2\'c5\'cd\'cd\'db\'c9 \'c0\'c2\'c8\'c0\'d6\'c8\'ce\'cd\'cd\'db\'c9 \'d2\'c5\'d5\'cd\'c8\'d7\'c5\'d1\'ca\'c8\'c9 \'d3\'cd\'c8\'c2\'c5\'d0\'d1\'c8\'d2\'c5\'d2\par
\'dd\'ca\'c7\'c0\'cc\'cc\'c8\'cd\'c0\'d6\'c8\'ce\'cd\'cd\'db\'c9 \'c1\'c8\'cb\'c5\'d2 \f1\u8470?\ul\f0\tab\f2\lang1033 sssCIDeee\tab\par

\pard\sa200\sl276\slmult1\ulnone\b0\f0\lang1049\'ef\'ee \'e4\'e8\'f1\'f6\'e8\'ef\'eb\'e8\'ed\'e5 \ul\tab\f2\lang1033 sssSNAMEeee\f0\lang1049\tab\ulnone\f2\lang1033\par
\f0\lang1049\'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'fc\f2\lang1033 :\ul\tab sssSPECeee\f0\lang1049\tab\f2\lang1033\par
\ulnone sssQUESTIONSeee\par

\pard\sa200\sl276\slmult1\qr\ul\tab sssSIGNEReee\tab\par
\f0\lang1049\tab\f2\lang1033 sssDATEeee\f0\lang1049\tab\b\f2\lang9\par
}
 