{\rtf1\deflang1049{\fonttbl{\f0{Times New Roman}}}
\pard\sa200\sl276\slmult1\qc\b\f0\fs28\'d3\'d4\'c8\'cc\'d1\'ca\'c8\'c9 \'c3\'ce\'d1\'d3\'c4\'c0\'d0\'d1\'d2\'c2\'c5\'cd\'cd\'db\'c9 \'c0\'c2\'c8\'c0\'d6\'c8\'ce\'cd\'cd\'db\'c9 \'d2\'c5\'d5\'cd\'c8\'d7\'c5\'d1\'ca\'c8\'c9 \'d3\'cd\'c8\'c2\'c5\'d0\'d1\'c8\'d2\'c5\'d2\par
\'dd\'ca\'c7\'c0\'cc\'cc\'c8\'cd\'c0\'d6\'c8\'ce\'cd\'cd\'db\'c9 \'c1\'c8\'cb\'c5\'d2 \u8470?\ul\f0\tab\f0\lang1033 \'c1\'e8\'eb\'e5\'f2\'20\'b9\'31\tab\par

\pard\sa200\sl276\slmult1\ulnone\b0\f0\lang1049\'ef\'ee \'e4\'e8\'f1\'f6\'e8\'ef\'eb\'e8\'ed\'e5 \ul\tab\f0\lang1033 \'c8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'e5\'20\'f1\'e8\'f1\'f2\'e5\'ec\'fb\f0\lang1049\tab\ulnone\f0\lang1033\par
\f0\lang1049\'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'f1\'f0\'fc\f0\lang1033 :\ul\tab sssSPECeee\f0\lang1049\tab\f0\lang1033\par
\ulnone \pard \'31\'2e\'20\'d2\'e5\'ea\'f1\'f2\par
\pard \'32\'2e\'20\'c2\'ee\'ef\'f0\'ee\'f1\par
\pard \'33\'2e\'20\'c2\'ee\'ef\'f0\'ee\'f1\par
\par

\pard\sa200\sl276\slmult1\qr\ul\tab \'67\'64\'66\'67\'64\'66\'fb\'ef\'fb\'e0\'ef\'e0\'e2\'ef\tab\par
\f0\lang1049\tab\f0\lang1033 \'64\'73\'67\'73\'fb\'ef\'fb\'e0\'ef\'e0\'ef\f0\lang1049\tab\b\f0\lang9\par\pard\sa200\sl276\slmult1\qc\b\f0\fs28\'d3\'d4\'c8\'cc\'d1\'ca\'c8\'c9 \'c3\'ce\'d1\'d3\'c4\'c0\'d0\'d1\'d2\'c2\'c5\'cd\'cd\'db\'c9 \'c0\'c2\'c8\'c0\'d6\'c8\'ce\'cd\'cd\'db\'c9 \'d2\'c5\'d5\'cd\'c8\'d7\'c5\'d1\'ca\'c8\'c9 \'d3\'cd\'c8\'c2\'c5\'d0\'d1\'c8\'d2\'c5\'d2\par
\'dd\'ca\'c7\'c0\'cc\'cc\'c8\'cd\'c0\'d6\'c8\'ce\'cd\'cd\'db\'c9 \'c1\'c8\'cb\'c5\'d2 \u8470?\ul\f0\tab\f0\lang1033 \'c1\'e8\'eb\'e5\'f2\'20\'b9\'32\tab\par

\pard\sa200\sl276\slmult1\ulnone\b0\f0\lang1049\'ef\'ee \'e4\'e8\'f1\'f6\'e8\'ef\'eb\'e8\'ed\'e5 \ul\tab\f0\lang1033 \'c8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'e5\'20\'f1\'e8\'f1\'f2\'e5\'ec\'fb\f0\lang1049\tab\ulnone\f0\lang1033\par
\f0\lang1049\'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'f1\'f0\'fc\f0\lang1033 :\ul\tab sssSPECeee\f0\lang1049\tab\f0\lang1033\par
\ulnone \pard \'31\'2e\'20\'d2\'e5\'ea\'f1\'f2\par
\par

\pard\sa200\sl276\slmult1\qr\ul\tab \'67\'64\'66\'67\'64\'66\'fb\'ef\'fb\'e0\'ef\'e0\'e2\'ef\tab\par
\f0\lang1049\tab\f0\lang1033 \'64\'73\'67\'73\'fb\'ef\'fb\'e0\'ef\'e0\'ef\f0\lang1049\tab\b\f0\lang9\par
}
